# WithoutHearing

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: HouseNotificationsAdapter.java  MainOptionsAdapter.java  NotificationsAdapter.java  SensorsMonitoringAdapter.java  SettingsAdapter.java
app/src/main/java/com/example/withouthearing/: CameraViewActivity.java  CamerasActivity.java  ControlsActivity.java  DisableTimeDialogActivity.java  HomePageActivity.java  HouseMapOverviewActivity.java  HouseNotificationListActivity.java  MainActivity.java  (+11 more)
app/src/main/java/database/: DB.java
app/src/main/java/utils/: Camera.java  Constants.java  HouseNotification.java  MainOption.java  MyFirebaseMessagingService.java  NotificationPublisher.java  NotificationSender.java  Sensor.java  Setting.java  SwipeToDeleteCallback.java
app/src/main/res/drawable/: icon_controllers.xml  icon_drop.xml  icon_housemap.xml  icon_sensors.xml  icon_volume.xml
app/src/main/res/layout/: activity_main.xml  list_cameras.xml  list_house_notifications.xml  list_main_options.xml  list_monitoring_sensors.xml  list_settings.xml  monitoring_sensors_list.xml  row_icon_text.xml  row_main_option.xml  row_notification.xml  row_sensor.xml  single_notification.xml  view_camera.xml  view_controls.xml  view_disable_time.xml  view_home_page.xml  view_housemap.xml  view_single_notification.xml
app/src/main/res/mipmap-anydpi-v26/: camera_door.xml  camera_livingroom_round.xml  camera_studio_round.xml
app/src/main/res/values/: strings.xml
(+6 files in other folders)
