<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
    android:id="@+id/textView_singleNotification_where"
    android:textColor="#FFEB3B"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="KITCHEN"
    />

    <TextView
        android:id="@+id/textView_singleNotification_when"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11:03 AM"
        />

    <TextView
        android:layout_margin="8sp"
        android:textSize="22sp"
        android:id="@+id/textView_singleNotification_what"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="The shower tap is open!"
        />

    <LinearLayout
        android:layout_marginTop="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView_singleNotification_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8sp"
            android:tint="@color/white"
            android:src="@drawable/icon_block" />

        <ImageView
            android:onClick="deleteNotification"
            android:id="@+id/imageView_singleNotification_deleteIicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8sp"
            android:src="@drawable/icon_delete" />

    </LinearLayout>

</LinearLayout>