<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView_homePage_status"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:src="@drawable/icon_notification" />

    <TextView
        android:id="@+id/textView_homePage_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Raining"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView_homePage_where"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#FFEB3B"
        android:text="OUTSIDE" />

    <Button
        android:onClick="openMainOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MENU" />
</LinearLayout>